<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none;
		}
		.box{
			width: 1226px;
			overflow: hidden;
			background-color: #ccc;
			margin:0 auto;
		}	
		.left{
			width: 234px;
			height: 615px;
			background-color: red;
			float: left;
		}
		.right{
			width: 992px;
			height: 615px;
			float: left;
		}
		.right li{
			width: 234px;
			height: 300px;
			position: relative;
			text-align: center;
			background-color: #fff;
			float: left;
			margin-left: 14px;
			margin-bottom: 14px;
		}
		.hide{
			width: 234px;
			height: 50px;
			background-color: blue;
			display: none;
			position: absolute;
			bottom: 0;
			left: 0;
		}
		.right li:hover .hide{
			display: block;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="left">
		</div>
		<ul class="right">
			<li>
				<img src="images/cdms_img1.jpg" alt="">
				<p>www</p>
				<p>sssss</p>
				<p style="margin-top: 30px;">
					<span>ssss</span>
					<span>ssss</span>
				</p>
				<div class="hide"></div>
			</li>
			<li>
				<img src="images/cdms_img1.jpg" alt="">
				<p>www</p>
				<p>sssss</p>
				<p>
					<span>ssss</span>
					<span>ssss</span>
				</p>
				<div class="hide"></div>
			</li>
			<li>
				<img src="images/cdms_img1.jpg" alt="">
				<p>www</p>
				<p>sssss</p>
				<p>
					<span>ssss</span>
					<span>ssss</span>
				</p>
				<div class="hide"></div>
			</li>
			<li>
				<img src="images/cdms_img1.jpg" alt="">
				<p>www</p>
				<p>sssss</p>
				<p>
					<span>ssss</span>
					<span>ssss</span>
				</p>
			</li>
			<li>
				<img src="images/cdms_img1.jpg" alt="">
				<p>www</p>
				<p>sssss</p>
				<p>
					<span>ssss</span>
					<span>ssss</span>
				</p>
			</li>
			<li>
				<img src="images/cdms_img1.jpg" alt="">
				<p>www</p>
				<p>sssss</p>
				<p>
					<span>ssss</span>
					<span>ssss</span>
				</p>
			</li>
			<li>
				<img src="images/cdms_img1.jpg" alt="">
				<p>www</p>
				<p>sssss</p>
				<p>
					<span>ssss</span>
					<span>ssss</span>
				</p>
			</li>
			<li>
				<div>
					<div>
						<p></p>
						<p></p>
					</div>
					<div><img src="" alt=""></div>
				</div>
				<div></div>
			</li>
			
		</ul>
	</div>
</body>
</html>